# TwitterFeedReader

./: README.md  pom.xml
src/main/java/com/twitter/feed/controller/: TwitterFeed.java  TwitterFeedController.java  TwitterFeedProvider.java
src/main/java/com/twitter/feed/twitter_pojo/: Auth.java  Entities.java  Media.java  TwitterResponse.java  Url.java  User.java
src/main/resources/: app.js  twitter-feed-reader.xml
src/main/webapp/WEB-INF/: app.js  index.html  reader.html  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: app.js  reader.html
src/main/webapp/WEB-INF/resources/css/: index.css
src/main/webapp/WEB-INF/resources/js/: app.js  backbone-min.js  unitTest.js
src/test/java/com/twitter/feed/: TwitterFeedReaderTest.java
